.desktop .section-one-screen {	min-height: 100vh;	display: flex;	flex-direction: column;	justify-content: center;}.section-sm,.section-md,.section-lg,.section-xl {	padding: 70px 0;}@media (min-width: 768px) {	.section-sm {		padding: 85px 0;	}	.section-md,	.section-lg {		padding: 80px 0;	}	.section-xl {		padding: 100px 0;	}}@media (min-width: 992px) {	.section-md {		padding: 80px 0;	}	.section-lg {		padding: 100px 0;	}	.section-xl {		padding: 120px 0;	}}@media (min-width: 1200px) {	.section-md {		padding: 115px 0;	}	.section-lg {		padding: 150px 0;	}	.section-xl {		padding: 175px 0;	}}.section-into {	position: relative;	padding: 70px 0;}@media (min-width: 1200px) {	.section-into {		padding: 250px 0 150px;	}}@media (min-width: 1600px) {	.section-into {		padding: 350px 0 270px;	}}@media (min-width: 1600px) {	.intro-image {		position: absolute;		top: 50%;		left: 38%;		transform: translate(-50%, -50%);		max-width: none;	}}.cta-image {	position: absolute;	top: 50%;	left: 40%;	transform: translate(-50%, -50%);}@media (min-width: 1600px) {	.cta-image {		max-width: none;	}}@media (min-width: 1600px) {	.w-xxl-75 {		width: 75%;	}}
/*# sourceMappingURL=section.css.map */
